.templer {
    height: calc(100vh - 70px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem; /* Add some spacing between items */
    overflow-y: auto;
    scrollbar-width: thin;

    p {
        opacity: .8;
    }
  }
  
  .temp-item {
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    width: fit-content; 
    height: fit-content;
    background-color: #333; /* Dark background for better contrast */
    border: 1px solid rgba(245, 245, 245, 0.3);
    transition-duration: .5s;
    margin: auto;
  }

  .temp-btn:hover{
    background-color: rgb(235, 235, 235);
  }

  .temp-item:hover {
    box-shadow: 0 0 10px 4px rgba(223, 223, 223, 0.3);
    scale: 1.05;
  }
  
  .template-image {
    width: 100%;
    height: auto;
    max-width: 200px; 
    margin: 0 auto;
    border-radius: 5px;
  }
  